<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="_css/css.css">
    <title>TayGO</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
    integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
    integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
    crossorigin=""></script>
</head>
<body>
    <div id="map"></div>
</body>
<script src="_js/leaflet.js"></script>
</html>

<!-- var marker02 = L.marker([]).addTo(map);
var marker03 = L.marker([]).addTo(map);
var marker04 = L.marker([]).addTo(map);
var marker05 = L.marker([]).addTo(map);
var marker06 = L.marker([]).addTo(map);
var marker07 = L.marker([]).addTo(map);
var marker08 = L.marker([]).addTo(map);
var marker09 = L.marker([]).addTo(map);
var marker10 = L.marker([]).addTo(map);
var marker11 = L.marker([]).addTo(map);
var marker12 = L.marker([]).addTo(map);
var marker13 = L.marker([]).addTo(map);
var marker14 = L.marker([]).addTo(map);
var marker15 = L.marker([]).addTo(map);
var marker16 = L.marker([]).addTo(map);
var marker17 = L.marker([]).addTo(map);
var marker18 = L.marker([]).addTo(map);
var marker19 = L.marker([]).addTo(map);
var marker20 = L.marker([]).addTo(map);
var marker21 = L.marker([]).addTo(map);
var marker22 = L.marker([]).addTo(map);
var marker23 = L.marker([]).addTo(map);
var marker24 = L.marker([]).addTo(map);
var marker25 = L.marker([]).addTo(map);
var marker26 = L.marker([]).addTo(map);
var marker27 = L.marker([]).addTo(map);
var marker28 = L.marker([]).addTo(map);
var marker29 = L.marker([]).addTo(map);
var marker30 = L.marker([]).addTo(map); -->