<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name=viewport content="width=device-width,initial-scale=1">
        <title>Smuzi site</title>
        <link rel="stylesheet" type="text/css" href="_css/css.css">
        <!-- <link rel="stylesheet" media="screen and (max-width: 500px)" -->
        <!-- href="css/smallscreen.css"> -->
    </head>
    <body id="body">
        <header>
            <div class="header">
                <h1 class="h11">It is a very SMUUUZI site!</h1>
            </div>
            <div class="headerr">
                <p class="h111" style="margin: 1px 0 2px 0">Это очень
                    смууузный сайт!</p>
            </div>
        </header>

        <main id="cards">
            <section class="card" onclick="location.href='smuzis/smuzi1.html'">
                <img src="_data/img/index/ico1.1.jpg">
                <img src="_data/img/index/ico1.2.jpg">
                <p>Text</p>
            </section>
            <section class="card" onclick="location.href='smuzis/smuzi2.html';">
                <img src="_data/img/index/ico1.1.jpg">
                <img src="_data/img/index/ico1.2.jpg">
                <p>Text</p>
            </section>
            <section class="card" onclick="location.href='smuzis/smuzi3.html';">
                <img src="_data/img/index/ico1.1.jpg">
                <img src="_data/img/index/ico1.2.jpg">
                <p>Text</p>
            </section>
            <section class="card" onclick="location.href='smuzis/smuzi4.html';">
                <img src="_data/img/index/ico1.1.jpg">
                <img src="_data/img/index/ico1.2.jpg">
                <p>Text</p>
            </section>
            <section class="card" onclick="location.href='smuzis/smuzi5.html';">
                <img src="_data/img/index/ico1.1.jpg">
                <img src="_data/img/index/ico1.2.jpg">
                <p>Text</p>
            </section>
        </main>
    </body>
</html>